<main>
	<!-- Trending Area Start -->
	<div class="trending-area fix pt-25 gray-bg">
		<div class="container">
			<div class="trending-main">
				<div class="row">
					<div class="col-lg-8">
						<!-- Trending Top -->
						<div class="slider-active">
							<!-- Single -->
							<div class="single-slider">
								<div class="trending-top mb-30">
									<div class="trend-top-img">
										<img src="assets/img/trending/trending_top2.jpg" alt="">
										<div class="trend-top-cap">
											<span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
											<h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">Anna Lora Stuns In White At Her Australian Premiere</a></h2>
											<p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe - Jun 19, 2020</p>
										</div>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="single-slider">
								<div class="trending-top mb-30">
									<div class="trend-top-img">
										<img src="assets/img/trending/trending_top02.jpg" alt="">
										<div class="trend-top-cap">
											<span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
											<h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">Anna Lora Stuns In White At Her Australian Premiere</a></h2>
											<p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe - Jun 19, 2020</p>
										</div>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="single-slider">
								<div class="trending-top mb-30">
									<div class="trend-top-img">
										<img src="assets/img/trending/trending_top03.jpg" alt="">
										<div class="trend-top-cap">
											<span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
											<h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">Anna Lora Stuns In White At Her Australian Premiere</a></h2>
											<p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe - Jun 19, 2020</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Right content -->
					<div class="col-lg-4">
						<!-- Trending Top -->
						<div class="row">
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="trending-top mb-30">
									<div class="trend-top-img">
										<img src="assets/img/trending/trending_top3.jpg" alt="">
										<div class="trend-top-cap trend-top-cap2">
											<span class="bgb">FASHION</span>
											<h2><a href="latest_news.html">Secretart for Economic Air
													plane that looks like</a></h2>
											<p>by Alice cloe - Jun 19, 2020</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="trending-top mb-30">
									<div class="trend-top-img">
										<img src="assets/img/trending/trending_top4.jpg" alt="">
										<div class="trend-top-cap trend-top-cap2">
											<span class="bgg">TECH </span>
											<h2><a href="latest_news.html">Secretart for Economic Air plane that looks like</a></h2>
											<p>by Alice cloe - Jun 19, 2020</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Trending Area End -->
	<!-- Whats New Start -->
	<section class="whats-news-area pt-50 pb-20 gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="whats-news-wrapper">
						<!-- Heading & Nav Button -->
						<div class="row justify-content-between align-items-end mb-15">
							<div class="col-xl-4">
								<div class="section-tittle mb-30">
									<h3>Whats New</h3>
								</div>
							</div>
							<div class="col-xl-8 col-md-9">
								<div class="properties__button">
									<!--Nav Button  -->
									<nav>
										<div class="nav nav-tabs" id="nav-tab" role="tablist">
											<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Lifestyle</a>
											<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Travel</a>
											<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Fashion</a>
											<a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab" href="#nav-last" role="tab" aria-controls="nav-contact" aria-selected="false">Sports</a>
											<a class="nav-item nav-link" id="nav-Sports" data-toggle="tab" href="#nav-nav-Sport" role="tab" aria-controls="nav-contact" aria-selected="false">Technology</a>
										</div>
									</nav>
									<!--End Nav Button  -->
								</div>
							</div>
						</div>
						<!-- Tab content -->
						
					</div>
					<!-- Banner -->
					<div class="banner-one mt-20 mb-30">
						<img src="assets/img/gallery/body_card1.png" alt="">
					</div>
				</div>
				<div class="col-lg-4">
					<!-- Flow Socail -->
					<div class="single-follow mb-45">
						<div class="single-box">
							<div class="follow-us d-flex align-items-center">
								<div class="follow-social">
									<a href="#"><img src="assets/img/news/icon-fb.png" alt=""></a>
								</div>
								<div class="follow-count">
									<span>8,045</span>
									<p>Fans</p>
								</div>
							</div>
							<div class="follow-us d-flex align-items-center">
								<div class="follow-social">
									<a href="#"><img src="assets/img/news/icon-tw.png" alt=""></a>
								</div>
								<div class="follow-count">
									<span>8,045</span>
									<p>Fans</p>
								</div>
							</div>
							<div class="follow-us d-flex align-items-center">
								<div class="follow-social">
									<a href="#"><img src="assets/img/news/icon-ins.png" alt=""></a>
								</div>
								<div class="follow-count">
									<span>8,045</span>
									<p>Fans</p>
								</div>
							</div>
							<div class="follow-us d-flex align-items-center">
								<div class="follow-social">
									<a href="#"><img src="assets/img/news/icon-yo.png" alt=""></a>
								</div>
								<div class="follow-count">
									<span>8,045</span>
									<p>Fans</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Most Recent Area -->
					<div class="most-recent-area">
						<!-- Section Tittle -->
						<div class="small-tittle mb-20">
							<h4>Most Recent</h4>
						</div>
						<!-- Details -->
						<div class="most-recent mb-40">
							<div class="most-recent-img">
								<img src="assets/img/gallery/most_recent.png" alt="">
								<div class="most-recent-cap">
									<span class="bgbeg">Vogue</span>
									<h4><a href="latest_news.html">What to Wear: 9+ Cute Work <br>
											Outfits to Wear This.</a></h4>
									<p>Jhon | 2 hours ago</p>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="most-recent-single">
							<div class="most-recent-images">
								<img src="assets/img/gallery/most_recent1.png" alt="">
							</div>
							<div class="most-recent-capt">
								<h4><a href="latest_news.html">Scarlett’s disappointment at latest accolade</a></h4>
								<p>Jhon | 2 hours ago</p>
							</div>
						</div>
						<!-- Single -->
						<div class="most-recent-single">
							<div class="most-recent-images">
								<img src="assets/img/gallery/most_recent2.png" alt="">
							</div>
							<div class="most-recent-capt">
								<h4><a href="latest_news.html">Most Beautiful Things to Do in Sidney with Your BF</a></h4>
								<p>Jhon | 3 hours ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Whats New End -->
	
	<!--  Recent Articles start -->
	<div class="recent-articles pt-80 pb-80">
		<div class="container">
			<div class="recent-wrapper">
				<!-- section Tittle -->
				<div class="row">
					<div class="col-lg-12">
						<div class="section-tittle mb-30">
							<h3>Trending News</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="recent-active dot-style d-flex dot-style">
							<!-- Single -->
							<div class="single-recent">
								<div class="what-img">
									<img src="assets/img/gallery/tranding1.png" alt="">
								</div>
								<div class="what-cap">
									<h4><a href="#">
											<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
										</a></h4>
									<P>Jun 19, 2020</P>
									<a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>

								</div>
							</div>
							<!-- Single -->
							<div class="single-recent">
								<div class="what-img">
									<img src="assets/img/gallery/tranding2.png" alt="">
								</div>
								<div class="what-cap">
									<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
									<P>Jun 19, 2020</P>
									<a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
								</div>
							</div>
							<!-- Single -->
							<div class="single-recent">
								<div class="what-img">
									<img src="assets/img/gallery/tranding1.png" alt="">
								</div>
								<div class="what-cap">
									<h4><a href="latest_news.html">
											<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
										</a></h4>
									<P>Jun 19, 2020</P>
									<a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
								</div>
							</div>
							<!-- Single -->
							<div class="single-recent">
								<div class="what-img">
									<img src="assets/img/gallery/tranding2.png" alt="">
								</div>
								<div class="what-cap">
									<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
									<P>Jun 19, 2020</P>
									<a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Recent Articles End -->
	<!-- Start Video Area -->
	<div class="youtube-area video-padding d-none d-sm-block">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="video-items-active">
						<div class="video-items text-center">
							<video controls>
								<source src="assets/video/news2.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<div class="video-items text-center">
							<video controls>
								<source src="assets/video/news1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<div class="video-items text-center">
							<video controls>
								<source src="assets/video/news3.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<div class="video-items text-center">
							<video controls>
								<source src="assets/video/news1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<div class="video-items text-center">
							<video controls>
								<source src="assets/video/news3.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
			<div class="video-info">
				<div class="row">
					<div class="col-12">
						<div class="testmonial-nav text-center">
							<div class="single-video">
								<video controls>
									<source src="assets/video/news2.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div class="video-intro">
									<h4>Old Spondon News - 2020 </h4>
								</div>
							</div>
							<div class="single-video">
								<video controls>
									<source src="assets/video/news1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div class="video-intro">
									<h4>Banglades News Video </h4>
								</div>
							</div>
							<div class="single-video">
								<video controls>
									<source src="assets/video/news3.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div class="video-intro">
									<h4>Latest Video - 2020 </h4>
								</div>
							</div>
							<div class="single-video">
								<video controls>
									<source src="assets/video/news1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div class="video-intro">
									<h4>Spondon News -2019 </h4>
								</div>
							</div>
							<div class="single-video">
								<video controls>
									<source src="assets/video/news3.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div class="video-intro">
									<h4>Latest Video - 2020</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Start Video area-->
	<!--   Weekly3-News start -->
	<div class="weekly3-news-area pt-80 pb-130">
		<div class="container">
			<div class="weekly3-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="slider-wrapper">
							<!-- Slider -->
							<div class="row">
								<div class="col-lg-12">
									<div class="weekly3-news-active dot-style d-flex">
										<div class="weekly3-single">
											<div class="weekly3-img">
												<img src="assets/img/gallery/weekly2News1.png" alt="">
											</div>
											<div class="weekly3-caption">
												<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
												<p>19 Jan 2020</p>
											</div>
										</div>
										<div class="weekly3-single">
											<div class="weekly3-img">
												<img src="assets/img/gallery/weekly2News2.png" alt="">
											</div>
											<div class="weekly3-caption">
												<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
												<p>19 Jan 2020</p>
											</div>
										</div>
										<div class="weekly3-single">
											<div class="weekly3-img">
												<img src="assets/img/gallery/weekly2News3.png" alt="">
											</div>
											<div class="weekly3-caption">
												<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
												<p>19 Jan 2020</p>
											</div>
										</div>
										<div class="weekly3-single">
											<div class="weekly3-img">
												<img src="assets/img/gallery/weekly2News4.png" alt="">
											</div>
											<div class="weekly3-caption">
												<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
												<p>19 Jan 2020</p>
											</div>
										</div>
										<div class="weekly3-single">
											<div class="weekly3-img">
												<img src="assets/img/gallery/weekly2News2.png" alt="">
											</div>
											<div class="weekly3-caption">
												<h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
												<p>19 Jan 2020</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Weekly-News -->
	<!-- banner-last Start -->
	<div class="banner-area gray-bg pt-90 pb-90">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-10">
					<div class="banner-one">
						<img src="assets/img/gallery/body_card3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner-last End -->
</main>