Cám ơn quý khách đã sử dụng dịch vụ của MER's House.
Thông tin khách hàng :
<?php $form_opt = ['Tắm gội', 'Cắt tỉa', 'Khám Bệnh', 'Mua sắm', 'Tất cả']; ?>

【 Tên Khách Hàng 】
<?= $value['name']; ?>　

【 Email 】
<?= $value['email']; ?>　

【 Phone 】
<?= $value['phone']; ?>　

【 Lịch Hẹn 】
<?= $value['date'] ." ". $value['time']; ?>　

【 Dịch Vụ 】
<?= $form_opt[$value['form_opt']]; ?>　

Mọi thắc mắc (thay đổi lịch hẹn , hủy lịch hẹn...) quý khách vui lòng liên hệ tới SĐT : 083 696 3883
Hoặc liên hệ tới FB : https://www.facebook.com/profile.php?id=100087815199195
Rất hân hạnh được phục vụ quý khách.

-------------------MER's HOUSE - Tiệm thú cưng----------------

