<?php $this->start('css') ?>
<link rel="stylesheet" href="/assets/css/company.css">

<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "http://example.co.jp/",
                "name": "HOME"
            }
        }, {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "http://example.co.jp/company/",
                "name": "企業情報"
            }
        }]
    }
</script>
<?php $this->end('css') ?>

<main>
    <div class="mv">
        <div class="row">
            <h1 class="mv__ttl"><span class="mv__ttl--en">COMPANY</span><span class="mv__ttl--jp">企業情報</span>
            </h1>
        </div>
    </div>
    <div class="breadcrumb">
        <ul class="breadcrumb-wrap row">
            <li class="breadcrumb-items"><a href="/">トップページ</a></li>
            <li class="breadcrumb-items">企業情報</li>
        </ul>
    </div>
    <div class="company inner">
        <div class="company-direction"><a class="company-direction__items" href="#management">経営理念</a><a class="company-direction__items" href="#message">代表挨拶</a><a class="company-direction__items" href="#overview">概要</a><a class="company-direction__items" href="#history">沿革</a><a class="company-direction__items" href="#employee">社員紹介</a></div>
        <section class="company-section" id="management">
            <h2 class="c-ttls"><span>経営理念</span></h2>
            <p class="management">明日のシステムを創造し、<br class="show_sp">共に喜びを分かち合う。</p>
        </section>
        <section class="company-section" id="message">
            <h2 class="c-ttls"><span>代表挨拶</span></h2>
            <div class="message">
                <div class="message-img"><img src="/assets/images/company/message.jpg?v=723fcecb1b01505672fd50dc36e8d90b" alt="" width="531" height="635" loading="lazy" decoding="async">
                </div>
                <div class="message-txt">
                    <h3 class="message-txt__ttl">必要とされるシステムを<br>提供し続けたい</h3>
                    <p>アトムエンジニアリングサイトにご訪問いただき、誠にありがとうございます。<br>当社は、1983年に栃木県宇都宮市に創業したシステム開発会社です。現在では主に、物流現場や製造現場でご利用いただくソフトウェア開発を行っております。<br>最近流通に大きな変化があり、販売戦略もネット通販の急激な拡大と共にオムニチャネル化も進んでおります。企業が販売戦略強化するうえで、物流は経営戦略として位置づけられるようになりました。<br>また、地方では人手不足が深刻化し、限られた人数での運用が余儀なくされています。それでも、日本の物流は遅延なくモノが供給されなければなりません。<br>我々は多種多様な物流・製造現場に対応し、品質の向上のため、なくてはならないシステムを今後も開発していきたいと思っております。<br>今後も日々の変化に対応し、社会に必要とされる企業になれるよう努力いたします。</p>
                    <p class="message-txt__sign">代表取締役社長<span>片岡 秀樹 </span></p>
                </div>
            </div>
        </section>
        <section class="company-section" id="overview">
            <h2 class="c-ttls"><span>概要</span></h2>
            <div class="overview">
                <dl>
                    <dt>商号</dt>
                    <dd>株式会社アトムエンジニアリング</dd>
                </dl>
                <dl>
                    <dt>所在地</dt>
                    <dd>
                        <p>［本社］<br>〒321-0982 栃木県宇都宮市御幸ケ原町10番44号<br><a href="tel:0286620808">TEL：028（662）0808（代） </a><br class="show_sp">フリーダイヤル：0120-560085<br>FAX：028（662）0085</p>
                        <p>［大阪営業所］<br>〒530-0001 大阪府大阪市北区梅田1丁目11番4-1600号<br>大阪駅前第四ビル16階 607号室<br><a href="tel:0663469550">TEL：06-6346-9550 </a>FAX：06-6346-9551</p>
                    </dd>
                </dl>
                <dl>
                    <dt>設立</dt>
                    <dd>昭和58年1月19日</dd>
                </dl>
                <dl>
                    <dt>代表取締役</dt>
                    <dd>
                        <p>会長 片岡 泰三<br>社長 片岡 秀樹</p>
                    </dd>
                </dl>
                <dl>
                    <dt>資本金</dt>
                    <dd>3,120万円</dd>
                </dl>
                <dl>
                    <dt>顧問弁護士</dt>
                    <dd>
                        <ul class="link-list">
                            <li><a class="c-link" href="https://first-tandemsprint.com/" target="_blank">藤井 総 (弁護士法人ファースト＆タンデムスプリント法律事務所)</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>経営方針</dt>
                    <dd>常に新しい技術にチャレンジし、情報技術を駆使し、品質を最優先し、お客様のビジネスを支援し、お客様の心に応える行動に徹し、お客様に感謝され、社員さんを幸せにし、社会に信頼され、限りなく発展しつづける企業を目指す。</dd>
                </dl>
                <dl>
                    <dt>マネジメントシステムの認証</dt>
                    <dd>
                        <div class="certification">
                            <div class="certification-txt">情報セキュリティマネジメントシステム<br>（ISO/IEC 27001:2013）<br>登録事業所:全事業所<br>登録番号:12283<br>登録日:2017年12月18日</div>
                            <div class="certification-img"><img src="/assets/images/company/certification.png?v=5b8ce3c880a468384e12524dd87c0788" alt="" width="144" height="109" loading="lazy" decoding="async">
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt>一般建設業許可</dt>
                    <dd>電気通信工事業 許可番号 栃木県知事 許可（般-27）<br class="show_sp">第24941号</dd>
                </dl>
                <dl>
                    <dt>取引銀行</dt>
                    <dd>栃木銀行／御幸ヶ原支店<br>商工中金／宇都宮支店<br>足利銀行／宇都宮中央支店<br>群馬銀行／宇都宮支店</dd>
                </dl>
                <dl>
                    <dt>関連企業</dt>
                    <dd>株式会社アトムコンピューターサービス</dd>
                </dl>
                <dl>
                    <dt>所属団体</dt>
                    <dd>
                        <ul class="link-list">
                            <li><a class="c-link" href="https://www1.logistics.or.jp/" target="_blank">(社)日本ロジスティクス システム協会</a></li>
                            <li><a class="c-link" href="https://www.3pl.or.jp/" target="_blank">(社)日本3PL協会(JTPLA)</a></li>
                            <li><a class="c-link" href="https://www.tisia.or.jp/" target="_blank">(社)栃木県情報サービス産業協会</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>主な取引先</dt>
                    <dd>
                        <ul class="link-list">
                            <li><a class="c-link" href="https://www.keyence.co.jp/" target="_blank">株式会社キーエンス 様</a></li>
                            <li><a class="c-link" href="https://www.kddi.com/" target="_blank">KDDI株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.sato.co.jp/" target="_blank">株式会社サトー 様</a></li>
                            <li><a class="c-link" href="https://www.co-jsp.co.jp/" target="_blank">株式会社JSP 様</a></li>
                            <li><a class="c-link" href="http://www.seiwab.co.jp/" target="_blank">株式会社清和ビジネス 様</a></li>
                            <li><a class="c-link" href="https://www.tkc.jp/" target="_blank">株式会社TKC 様</a></li>
                            <li><a class="c-link" href="https://www.teraokaseiko.com/jp/" target="_blank">株式会社寺岡精工 様</a></li>
                            <li><a class="c-link" href="https://www.denso-wave.com/" target="_blank">株式会社デンソーウェーブ 様</a></li>
                            <li><a class="c-link" href="https://www.tksl.co.jp/" target="_blank">トーヨーカネツ株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.toyota-shokki.co.jp/" target="_blank">株式会社豊田自動織機 様</a></li>
                            <li><a class="c-link" href="https://www.nen.co.jp/" target="_blank">ニッスイ・エンジニアリング株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.ns-kenzai.co.jp/" target="_blank">日鉄建材株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.fujitsu.com/jp/" target="_blank">富士通株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.fujitsu.com/jp/group/fjj/" target="_blank">富士通Japan株式会社 様</a></li>
                            <li><a class="c-link" href="https://www.brother.co.jp/corporate/bsl/index.aspx" target="_blank">ブラザー販売株式会社 様</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>関連サイト</dt>
                    <dd>
                        <ul class="link-list">
                            <li><a class="c-link" href="https://www.zaikokanri.com/" target="_blank">@wms製品サイト</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>アクセス</dt>
                    <dd>
                        <div class="map">
                            <div class="map-box">
                                <p>［宇都宮本社］<br>〒321-0982 栃木県宇都宮市御幸ケ原町10番44号</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3203.423254148592!2d139.930567!3d36.592114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba3ea683d197127f!2z77yI5qCq77yJ44Ki44OI44Og44Ko44Oz44K444OL44Ki44Oq44Oz44Kw!5e0!3m2!1sja!2s!4v1671602965822!5m2!1sja!2s"></iframe>
                            </div>
                            <div class="map-box">
                                <p>［大阪営業所］<br>〒530-0001 大阪府大阪市北区梅田1丁目11番4-1600号<br>大阪駅前第四ビル16階 607号室</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3280.2074380713734!2d135.4970211!3d34.6999475!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6ed22f796cf%3A0xd44698fd37ddab2b!2z5aSn6Ziq6aeF5YmN56ys77yU44OT44Or!5e0!3m2!1sja!2s!4v1671603022639!5m2!1sja!2s"></iframe>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </section>
        <section class="company-section" id="history">
            <h2 class="c-ttls"><span>沿革</span></h2>
            <div class="history">
                <article class="history-article" id="showa">
                    <h3 class="history-article__ttl">昭和</h3>
                    <dl>
                        <dt>S58.01</dt>
                        <dd>パーソナル・コンピュータの販売とソフトウェア開発を目的に宇都宮市に会社を設立。片岡泰三、代表取締役に就任。</dd>
                    </dl>
                    <dl>
                        <dt>S59.10</dt>
                        <dd>FA分野へ進出。I/F関連システムの開発並びに販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>S60.04</dt>
                        <dd>富士通（株）と販売代理店契約を締結。</dd>
                    </dl>
                    <dl>
                        <dt>S63.11</dt>
                        <dd>宇都宮市御幸ケ原に本社並びにソフトウェアラボを建設。</dd>
                    </dl>
                </article>
                <article class="history-article" id="heisei">
                    <h3 class="history-article__ttl">平成</h3>
                    <dl>
                        <dt>H02.05</dt>
                        <dd>ネットワーク関連システムの開発並びに販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H11.10</dt>
                        <dd>GIS関連システムの開発並びに販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H12.07</dt>
                        <dd>GISによる設備管理システム"BANZEN（バンゼン）"を発表、販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H15.09</dt>
                        <dd>搬送パレットの追尾・検知する在庫管理システム"平置管理システム"を発表、販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H19.11</dt>
                        <dd>"仕分道（しわけどう）"（無線DAS）を発表、食品業界へ販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H20.12</dt>
                        <dd>機能組立型WMS"LOGI-MANAGER（ロジ・マネージャー）"を発表、販売を開始。</dd>
                    </dl>
                    <dl>
                        <dt>H21.11</dt>
                        <dd>トレーサビリティに対応した食肉在庫管理システム"Checkmeat（チェックミート）"を発表、販売開始。</dd>
                    </dl>
                    <dl>
                        <dt>H22.02</dt>
                        <dd>クラウド（ASP／SaaS）型在庫管理システム"LOGI-MANAGER light（ロジ・マネージャー ライト）"を発表、販売開始。</dd>
                    </dl>
                    <dl>
                        <dt>H22.05</dt>
                        <dd>クラウド（ASP／SaaS）型在庫管理システム"＠WMS（アット・ダブリュエムエス）" シリーズを発表、販売開始。</dd>
                    </dl>
                    <dl>
                        <dt>H22.08</dt>
                        <dd>クラウド（ASP／SaaS）型在庫管理システム"＠WMS" シリーズにハンディターミナル機能を追加。</dd>
                    </dl>
                    <dl>
                        <dt>H24.04</dt>
                        <dd>大阪営業所を開設。</dd>
                    </dl>
                    <dl>
                        <dt>H26.03</dt>
                        <dd>ハンディターミナルを活用した、クラウド（ASP／SaaS）型検品システム"barcorrect（バーコレクト）"を発表、販売開始。</dd>
                    </dl>
                    <dl>
                        <dt>H29.12</dt>
                        <dd>情報セキュリティマネジメントシステム（ISO/IEC 27001：2013）の認証取得。</dd>
                    </dl>
                    <dl>
                        <dt>H30.06</dt>
                        <dd>栃木県フロンティア企業に認証（30-002）。</dd>
                    </dl>
                    <dl>
                        <dt>H30.09</dt>
                        <dd>レンタル品管理システム"レンタルプラス"を発表、販売開始。</dd>
                    </dl>
                </article>
                <article class="history-article" id="reiwa">
                    <h3 class="history-article__ttl">令和</h3>
                    <dl>
                        <dt>R01.08</dt>
                        <dd>仕分検品システム"PASSSORT"を発表、販売開始。</dd>
                    </dl>
                    <dl>
                        <dt>R02.12</dt>
                        <dd>片岡 秀樹 代表取締役社長に就任。</dd>
                    </dl>
                    <dl>
                        <dt>R03.04</dt>
                        <dd>宇都宮市リーディング企業に認定。</dd>
                    </dl>
                    <dl>
                        <dt>R03.11</dt>
                        <dd>宇都宮ブレックスとスポンサー契約を締結。</dd>
                    </dl>
                    <dl>
                        <dt>R04.10</dt>
                        <dd>コーポレートロゴ・コーポレートカラーを刷新。</dd>
                    </dl>
                    <dl>
                        <dt>R04.10</dt>
                        <dd>本社オフィスをリノベーション。</dd>
                    </dl>
                </article>
            </div>
        </section>
        <section class="company-section" id="employee">
            <h2 class="c-ttls"><span>社員紹介</span></h2>
            <div class="employee">
                <p class="employee-des">弊社アトムエンジニアリングではこんな人が働いています。</p>
                <div class="employee-list">

                    <?php foreach ($infos as $company_data) : ?>
                        <a class="c-case link__zoom" href="<?= __('/{0}/{1}', COMPANY, $company_data->id) ?>">
                            <figure class="c-case-thumb">
                                <img src="<?= $company_data->attaches['image'][0] ?>" alt="" width="708" height="423" loading="lazy" decoding="async">
                            </figure>
                            <div class="c-case__content">
                                <h3 class="c-case-title"><?= h($company_data->info_append_items[0]->value_text) ?><br><?= h($company_data->info_append_items[1]->value_text) ?></h3>
                                <span class="viewmore">VIEW MORE</span>
                            </div>
                        </a>
                    <?php endforeach; ?>

                </div>
            </div>
        </section>
    </div>
</main>

<?php $this->start('contact') ?>
<?php include_once WWW_ROOT . 'assets/include/contact.html' ?>
<?php $this->end() ?>